# springboot-demo

./: Readme.md  pom.xml
src/main/java/com/lw/: Application.java
src/main/java/com/lw/controller/: QuestionController.java  UserController.java
src/main/java/com/lw/mapper/: QuestionMapper.java  UserMapper.java
src/main/java/com/lw/pojo/: Question.java  User.java
src/main/java/com/lw/service/: QuestionService.java  UserService.java
src/main/java/com/lw/service/impl/: QuestionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
